<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #348BE7;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .header  {
            background: #1BB4E5;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>Matchmaker with Mike Liberty</h1>
	    <h2>Seeing how much we think alike</h2>
        </header>

        <section class="header">
			<h1>This program will figure out how much you and I are similiar.You will answer 5 questions. To each question, you will answer on a range of 5 to 1. 5 being that you stongly agree and 1 that you strongly disagree.</h1>
			<h2>This will decide if were meant to be best friends or mortal enemies.</</h2>
        </section>
</html>
	response1 = int(input("Xbox is the superior consol!"))
	    desiredAnswer1 = 5
	    

